*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: "Poppins", "Open-Sans", sans-serif;
    font-size: 18px;

}
header{
    display: flex;
    flex-direction: column;
    gap:20px;
    background: url("bg-hero-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    padding:30px;
}
#flow-conversation{
    display:flex;
    flex-direction: row-reverse;
}
nav{
    display:flex;
    justify-content: space-between;
}

.try-free{
    background: white;
    padding:10px 30px;
    border-radius: 20px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    color: black;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
     
}
.head{
    display: flex;
    gap:10px;
    justify-content: space-between;
}
.pink-button{
    background: hsl(322,100%,66%);
    padding:10px 50px;
    border-radius: 40px;
    border:none;
    color:white;
    cursor: pointer;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
     
}
main{
    height:70%;
    display: flex;
    gap:50px;
    flex-direction: column;
    margin:60px 0px;
    padding: 40px 10px;
    border-radius: 20px;
    
    
}
footer{
    height:10%;
}
.main-1{
    display:flex;
    gap:50px;
    height: 300px;
    border-radius:20px;
    align-items: center;
    padding: 40px 10px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
     
}
.main-image{
    height:100%;
    width:70%;
}
.heading-image{
    max-width: 600px;
    width: 100%;
    padding: 0 10px;
}
.logo-image{
    height:30px;
    width: 100px;
}
.get{
    display: flex;
    flex-direction: column;
    place-items: center center;
    position: relative;
    top:280px;
    margin-left:300px;
    margin-right: 300px;
    background: white;
    border-radius: 10px;
    padding:20px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
footer{
    display:flex;
    flex-direction: column;
    margin-top:200px;
    padding:50px 10px 0px;
    justify-content: space-between;
    gap:30px;
    background:hsl(192,100%,9%);
    color:white;
}
.footer-logo{
    background:white;
    width:120px;
    padding:5px 10px;
    border-radius:10px;
}
.svg-icon{
    color: #ddd;
    border-radius:100%;
    padding:3px 5px;
}
.socials{
    color: #ddd;
    margin-right: 10px;
}
.social-connect{
    display: flex;
    gap:20px;
    justify-content: space-between;
}
.footer-1{
    display:flex;
    gap:20px;
    align-items: center;
    margin:20px;
    
}
.other-info p{
   margin: 10px;
}
.other-info{
    margin: 30px;
}
.third-social{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #ddd;
}
.social-icons{
    display: flex;
    gap: 40px;
    justify-content: center;
    cursor: auto;
    color: #ddd;
}
.bottom{
    text-align: center;
    font-size: 0.8rem;
    padding: 0 10px 100px 20px;
    background-color: hsl(192,100%,9%);
    color: #ddd;
    font-family: 'poppins', sans-serif;
}
@media all and (max-width:900px){
    .head{
        display: flex;
        gap:10px;
        align-items: center;
        flex-direction:column;
        text-align: center;
    }
    body{
        font-family: "Poppins", "Open-Sans", sans-serif;
        font-size: 12px;
    }

    .main-1,#flow-conversation{
        display:flex;
        gap:10px;
        border-radius:5px;
        flex-direction: column-reverse;
        align-items: center;
        border:2px solid hsl(208,11%,55%);
        text-align: center;
        padding:10px;
    }

    .social-connect{
        display: flex;
        gap:10px;
        flex-direction:column;
        justify-content: space-between;
    }

    .get{
        display: flex;
        flex-direction: column;
        place-items: center center;
        position: relative;
        top:240px;
        margin-left:60px;
        margin-right: 60px;
        background: white;
        border-radius: 10px;
        padding:5px 3px;
        border:2px solid hsl(208,11%,55%);
        text-align: center;
    }
    .social-icons{
        display: flex;
        gap:10px;
        flex-direction:column;
        justify-content: space-between;
    }
  .main-image{
    height:70%;
    width:40%;
}
    
}

